[gd_scene load_steps=3 format=3 uid="uid://bqkr1exsyvtdw"]

[ext_resource type="PackedScene" uid="uid://3hbajqget2ei" path="res://art/player.glb" id="1_bxqex"]

[sub_resource type="SphereShape3D" id="SphereShape3D_78pbh"]
radius = 0.856315

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="CharacterModel" parent="Pivot" instance=ExtResource("1_bxqex")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316846, 0)
shape = SubResource("SphereShape3D_78pbh")
